<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintTop_toBottomOf="@id/weekdays_span_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setAppointment_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@id/event_holder"
        android:background="#000"/>
    <FrameLayout
        android:id="@+id/event_holder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <TextView
            android:id="@+id/event_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Events: 0"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>