<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_weight="5">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topActivityFrame"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/month_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:layout_marginTop="10dp"
            android:text="@string/feb"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_textView" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_textView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/weekdays_span_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@id/topActivityFrame">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Sun"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Mon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Tue"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Wed"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Thu"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Fri"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Sat"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="7"
        app:layout_constraintBottom_toTopOf="@+id/rowTwo"
        app:layout_constraintTop_toTopOf="@id/weekdays_span_view">

        <TextView
            android:id="@+id/r1columnOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/numberHolder"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/one"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnThree"
            app:layout_constraintStart_toEndOf="@+id/r1columnOne"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/two"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnFour"
            app:layout_constraintStart_toEndOf="@+id/r1columnTwo"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/three"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnFive"
            app:layout_constraintStart_toEndOf="@+id/r1columnThree"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnSix"
            app:layout_constraintStart_toEndOf="@+id/r1columnFour"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r1columnSeven"
            app:layout_constraintStart_toEndOf="@+id/r1columnFive"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r1columnSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r1columnSix"
            app:layout_constraintTop_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@id/rowOne">

        <TextView
            android:id="@+id/r2columnOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/five"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnThree"
            app:layout_constraintStart_toEndOf="@+id/r2columnOne"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/six"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnFour"
            app:layout_constraintStart_toEndOf="@+id/r2columnTwo"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/seven"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnFive"
            app:layout_constraintStart_toEndOf="@+id/r2columnThree"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/eight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnSix"
            app:layout_constraintStart_toEndOf="@+id/r2columnFour"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/nine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r2columnSeven"
            app:layout_constraintStart_toEndOf="@+id/r2columnFive"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/r2columnSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r2columnSix"
            app:layout_constraintTop_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowThree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dayBoxSize"
        android:layout_marginTop="20dp"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@id/rowTwo">

        <TextView
            android:id="@+id/r3columnOne"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/eleven"
            app:layout_constraintBaseline_toBaselineOf="@+id/r3columnTwo"
            app:layout_constraintEnd_toStartOf="@+id/r3columnTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/r3columnTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/twelve"
            app:layout_constraintBottom_toBottomOf="@+id/r3columnThree"
            app:layout_constraintEnd_toStartOf="@+id/r3columnThree"
            app:layout_constraintStart_toEndOf="@+id/r3columnOne"
            app:layout_constraintTop_toTopOf="@+id/r3columnThree" />

        <TextView
            android:id="@+id/r3columnThree"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/thirteen"
            app:layout_constraintBaseline_toBaselineOf="@+id/r3columnFour"
            app:layout_constraintEnd_toStartOf="@+id/r3columnFour"
            app:layout_constraintStart_toEndOf="@+id/r3columnTwo" />

        <TextView
            android:id="@+id/r3columnFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/fourteen"
            app:layout_constraintBottom_toBottomOf="@+id/r3columnSix"
            app:layout_constraintEnd_toStartOf="@+id/r3columnFive"
            app:layout_constraintStart_toEndOf="@+id/r3columnThree"
            app:layout_constraintTop_toTopOf="@+id/r3columnSix" />

        <TextView
            android:id="@+id/r3columnFive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:gravity="center"
            android:text="@string/fifteen"
            app:layout_constraintBaseline_toBaselineOf="@+id/r3columnFour"
            app:layout_constraintEnd_toStartOf="@+id/r3columnSeven"
            app:layout_constraintStart_toEndOf="@+id/r3columnFour" />

        <TextView
            android:id="@+id/r3columnSix"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="51dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="51dp"
            android:layout_marginStart="52dp"
            android:gravity="center"
            android:text="@string/sixteen"
            app:layout_constraintBaseline_toBaselineOf="@+id/r3columnSeven"
            app:layout_constraintEnd_toEndOf="@+id/r3columnSeven"
            app:layout_constraintStart_toStartOf="@+id/r3columnFive" />

        <TextView
            android:id="@+id/r3columnSeven"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/seventeen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r3columnFive" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowFour"
        android:layout_width="343dp"
        android:layout_height="@dimen/dayBoxSize"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@id/rowThree"
        tools:layout_editor_absoluteX="17dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r4columnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/eighteen"
            app:layout_constraintBaseline_toBaselineOf="@+id/r4columnTwo"
            app:layout_constraintEnd_toStartOf="@+id/r4columnTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/r4columnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="@string/nineTeen"
            app:layout_constraintStart_toEndOf="@+id/r4columnOne" />

        <TextView
            android:id="@+id/r4columnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:text="@string/twenty"
            app:layout_constraintBaseline_toBaselineOf="@+id/r4columnFour"
            app:layout_constraintStart_toEndOf="@+id/r4columnTwo"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="51dp" />

        <TextView
            android:id="@+id/r4columnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="@string/twentyOne"
            app:layout_constraintStart_toEndOf="@+id/r4columnThree"
            app:layout_constraintTop_toTopOf="@+id/r4columnTwo"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="51dp" />

        <TextView
            android:id="@+id/r4columnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="@string/twentyTwo"
            app:layout_constraintBaseline_toBaselineOf="@+id/r4columnFour"
            app:layout_constraintStart_toEndOf="@+id/r4columnFour"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="51dp" />

        <TextView
            android:id="@+id/r4columnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:text="@string/twentyThree"
            app:layout_constraintBaseline_toBaselineOf="@+id/r4columnSeven"
            app:layout_constraintStart_toEndOf="@+id/r4columnFive"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="52dp" />

        <TextView
            android:id="@+id/r4columnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="@string/twentyFour"
            app:layout_constraintStart_toEndOf="@+id/r4columnSix"
            app:layout_constraintTop_toTopOf="@+id/r4columnFive"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="52dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowFive"
        android:layout_width="327dp"
        android:layout_height="@dimen/dayBoxSize"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rowFour">

        <TextView
            android:id="@+id/r5columnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/twentyFive"
            app:layout_constraintBaseline_toBaselineOf="@+id/r5columnTwo"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="54dp" />

        <TextView
            android:id="@+id/r5columnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="54dp"
            android:gravity="center"
            android:text="@string/twentySix"
            app:layout_constraintEnd_toEndOf="@+id/r5columnThree"
            app:layout_constraintStart_toStartOf="@+id/r5columnOne" />

        <TextView
            android:id="@+id/r5columnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="93dp"
            android:layout_marginStart="93dp"
            android:gravity="center"
            android:text="@string/twentySeven"
            app:layout_constraintBaseline_toBaselineOf="@+id/r5columnFour"
            app:layout_constraintEnd_toStartOf="@+id/r5columnFive"
            app:layout_constraintStart_toEndOf="@+id/r5columnOne"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="55dp" />

        <TextView
            android:id="@+id/r5columnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:layout_marginStart="38dp"
            android:gravity="center"
            android:text="@string/twentyEight"
            app:layout_constraintEnd_toStartOf="@+id/r5columnFive"
            app:layout_constraintStart_toEndOf="@+id/r5columnThree"
            app:layout_constraintTop_toTopOf="@+id/r5columnTwo"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="55dp" />

        <TextView
            android:id="@+id/r5columnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="202dp"
            android:gravity="center"
            android:text="@string/numberHolder"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/r5columnSix"
            app:layout_constraintStart_toEndOf="@+id/r5columnOne"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="47dp" />

        <TextView
            android:id="@+id/r5columnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="86dp"
            android:layout_marginStart="86dp"
            android:gravity="center"
            android:text="@string/numberHolder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r5columnFour"
            app:layout_constraintTop_toTopOf="@+id/r5columnFour"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="47dp" />

        <TextView
            android:id="@+id/r5columnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:gravity="center"
            android:text="@string/numberHolder"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/r5columnSix"
            app:layout_constraintStart_toEndOf="@+id/r5columnSix"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="47dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
